WPFApp/Staatsverkiezingen_WpfApp/Contact.xaml

<Window x:Class="Staatsverkiezingen_WpfApp.Contact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Staatsverkiezingen_WpfApp"
        mc:Ignorable="d"
        Title="Contact" Height="450" Width="800" FontSize="20" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Margin="10,10,10,290" Height="120" Background="#2296cc">
            <TextBlock TextAlignment="Center" FontSize="50" Text="Contact" Foreground="White"/>
            <Button Name="Back" Height="32" Width="300" Content="Terug" Click="Back_Click"/>
        </StackPanel>
        <StackPanel Margin="50,130,50,10" Orientation="Horizontal">
            <StackPanel Margin="10" Width="200">
                <TextBlock TextAlignment="Center" Text="Contacten:"/>
                <ListBox Margin="10" Height="215" Name="contactlist" SelectionChanged="Contactlist_SelectionChanged"/>
            </StackPanel>
            <StackPanel Margin="10,10,10,0" Width="450">
                <TextBlock Margin="10,5" FontSize="15" Name="cname" Text="Naam: "/>
                <TextBlock Margin="10,5" FontSize="15" Name="ctel" Text="Telefoonnummer: "/>
                <TextBlock Margin="10,5" FontSize="15" Name="cmail" Text="E-mail: "/>
                <TextBlock Margin="10,5" FontSize="15" Name="cpartij" Text="Partij: "/>
                <TextBox Margin="10,0" Height="100" Name="cquestion"/>
                <Button Margin="10,5" Height="30" Content="Verwijder" Name="btnDel" IsEnabled="False" Click="BtnDel_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
