WPFApp/Staatsverkiezingen_WpfApp/Partijtoevoegen.xaml

<Window x:Class="Staatsverkiezingen_WpfApp.Partijtoevoegen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Staatsverkiezingen_WpfApp"
        mc:Ignorable="d"
        Title="Partij" Height="450" Width="800" FontSize="20" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Margin="10,10,10,290" Height="120" Background="#2296cc">
            <TextBlock TextAlignment="Center" FontSize="50" Text="Partij Toevoegen" Foreground="White"/>
            <Button Name="Back" Height="32" Width="300" Content="Terug" Click="Back_Click"/>
        </StackPanel>
        <StackPanel Margin="50,130,50,0" Orientation="Horizontal">
            <StackPanel Margin="10,10,10,0" Width="675">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="10" Text="Partijnaam: "/>
                    <TextBox Margin="10" Width="500" Background="LightGray" Name="tbPName" MaxLength="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="10" Text="Standpunten: "/>
                    <TextBox Margin="10" Width="480" Background="LightGray" Name="tbPStandpunten" MaxLength="500"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="10" Text="Partij Info: "/>
                    <TextBox Margin="10" Width="510" Background="LightGray" Name="tbPInfo" MaxLength="1000"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Margin="10" Height="30" Content="Foto Selecteren" Name="btnPfoto" Click="BtnPfoto_Click"/>
                    <TextBlock Margin="10" Width="460" Background="LightGray" Name="tbPLocation"/>
                </StackPanel>
                <Button Margin="10" Height="30" Content="Toevoegen" Name="btnAdd" Click="BtnAdd_Click"/>
            </StackPanel>
        </StackPanel>
        <Image HorizontalAlignment="Left" Height="100" Margin="670,15,0,0" VerticalAlignment="Top" Width="100" Name="iPfoto"/>
    </Grid>
</Window>
