WPFApp/Staatsverkiezingen_WpfApp/window.xaml

<Window x:Class="Staatsverkiezingen_WpfApp.window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Staatsverkiezingen_WpfApp"
        mc:Ignorable="d"
        Title="Admin Panel" Height="450" Width="800" FontSize="20" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Margin="10,10,10,290" Height="120" Background="#2296cc">
            <TextBlock TextAlignment="Center" FontSize="50" Text="Staatsverkieziengen admin panel" Foreground="White"/>
            <Button Name="Back" Height="32" Width="300" Content="Uitloggen" Click="Back_Click"/>
        </StackPanel>
        <StackPanel Margin="50,150,50,30" Orientation="Horizontal">
            <StackPanel Margin="100,10" Width="200">
                <Border CornerRadius="6" BorderBrush="Gray" Background="LightGray" BorderThickness="2">
                    <StackPanel>
                        <Button Margin="10" Height="45" Content="Partij bewerken" Name="pBewerken" Click="PBewerken_Click"/>
                        <Button Margin="10" Height="45" Content="Partij toevoegen" Name="pToevoegen" Click="PToevoegen_Click"/>
                        <Button Margin="10" Height="45" Content="Partij verwijderen" Name="pVerwijderen" Click="PVerwijderen_Click"/>
                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel Margin="10,10" Width="200">
                <Border CornerRadius="6" BorderBrush="Gray" Background="LightGray" BorderThickness="2">
                    <StackPanel>
                        <Button Margin="10" Height="175" Content="Contact" Name="Contact" Click="Contact_Click"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
